{
  "name": "diantrain",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "^2.6.9",
    "emailjs": "^2.0.0",
    "express": "^4.15.5",
    "is-empty": "^1.2.0",
    "jade": "~1.11.0",
    "joi": "^13.0.2",
    "mongodb": "^2.2.33",
    "mongoose": "^5.0.0-rc2",
    "morgan": "~1.9.0",
    "serve-favicon": "~2.4.5",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^3.0.0",
    "chai-json-schema": "^1.5.0",
    "request": "^2.83.0",
    "should": "^13.2.0"
  }
}
